{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"macos":{"default":{"projectId":"weedor-math-genius","appId":"1:653024658804:ios:3158cef644d5dc648f1821","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weedor-math-genius","configurations":{"android":"1:653024658804:android:1aa28be878c0b1668f1821"}}},"android":{"default":{"projectId":"weedor-math-genius","appId":"1:653024658804:android:1aa28be878c0b1668f1821","fileOutput":"android/app/google-services.json"}}}}}